.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


form {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  input, textarea {
    border: #c4c4c4 2px solid;
    border-radius: 8px;
    padding: 10px 20px;

  }
}

.readOnly  {
  all: unset;
  padding: 10px 20px;
  background-color: #c4c4c4;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 40px auto;

}